# speech-analysis-webapp

./: .gitignore  build.gradle  gradle.properties  readme.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speechanalysis/: SpeechanalyisApplication.java
src/main/java/com/speechanalysis/configuration/: RepositoryConfiguration.java
src/main/java/com/speechanalysis/controllers/: AccountController.java  PreparationController.java  UserController.java  resultController.java
src/main/java/com/speechanalysis/loader/: TxtLoader.java
src/main/java/com/speechanalysis/model/: Role.java  System.java  Txt.java  User.java  Voice.java
src/main/java/com/speechanalysis/repository/: RoleRepository.java  SystemRepository.java  TxtRepository.java  UserRepository.java
src/main/java/com/speechanalysis/security/configuration/: WebSecurityConfig.java
src/main/java/com/speechanalysis/security/loader/: RoleLoader.java
src/main/java/com/speechanalysis/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/speechanalysis/security/validator/: UserValidator.java
src/main/java/com/speechanalysis/service/: SystemService.java  SystemServiceImpl.java  TxtService.java  TxtServiceImpl.java
src/main/resources/: application.properties.version
src/main/resources/static/css/: style.css
src/main/resources/static/js/: analysis.js  main.js  preparation.js
src/main/resources/templates/: account.html  addDistance.html  addSystem.html  adminsystem.html  analysis.html  index.html  login.html  mail.html  preparation.html  registration.html  report.html  selecttextfile.html  signal_comparison.html
src/main/resources/templates/fragments/: HeaderNavAdmin.html  HeaderNavBasic.html  head.html
src/test/java/com/speechanalysis/: SpeechanalyisApplicationTests.java
src/test/java/com/speechanalysis/selenium/: LoginTest.java
