buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'speechanalyis'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.webjars:jquery:3.0.0'
	compile('com.h2database:h2')
	//runtime('org.postgresql:postgresql:9.4.1208.jre7')
	compile('org.seleniumhq.selenium:selenium-java:3.0.0-beta2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper){
	gradleVersion = '2.13'
}